## Interface: 110000, 110002, 110005, 110007, 110100, 110105, 110107, 110200
## Title: Aura
## Author: R41Z0R
## Version: @project-version@
## Notes: Track buffs and debuffs
## Dependencies: EnhanceQoL
## IconTexture: Interface\AddOns\EnhanceQoLAura\Icons\Icon.tga
## Retail: true
## X-Compatible-With: retail
## LoadOnDemand: 1
## Globe-Main: EnhanceQoL

Init.lua
locales.xml
..\EnhanceQoL\widgets\DragTreeGroup.lua

#DetailsSkin.lua
EnhanceQoLAura.lua
BuffTracker.lua
UnitFrameAura.lua
